info face=font size=42 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=44 base=35 scaleW=219 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=90
char id=97 x=2 y=2 width=25 height=26 xoffset=-1 yoffset=12 xadvance=21 page=0 chnl=15
char id=98 x=2 y=30 width=22 height=26 xoffset=0 yoffset=12 xadvance=20 page=0 chnl=15
char id=99 x=2 y=58 width=22 height=23 xoffset=-1 yoffset=14 xadvance=19 page=0 chnl=15
char id=100 x=2 y=83 width=21 height=25 xoffset=1 yoffset=13 xadvance=21 page=0 chnl=15
char id=101 x=2 y=110 width=17 height=26 xoffset=1 yoffset=12 xadvance=16 page=0 chnl=15
char id=102 x=2 y=138 width=18 height=24 xoffset=1 yoffset=13 xadvance=17 page=0 chnl=15
char id=103 x=21 y=110 width=22 height=23 xoffset=-1 yoffset=15 xadvance=19 page=0 chnl=15
char id=104 x=25 y=83 width=19 height=24 xoffset=1 yoffset=13 xadvance=18 page=0 chnl=15
char id=105 x=26 y=30 width=12 height=24 xoffset=1 yoffset=14 xadvance=12 page=0 chnl=15
char id=106 x=29 y=2 width=17 height=26 xoffset=-1 yoffset=12 xadvance=15 page=0 chnl=15
char id=107 x=26 y=56 width=23 height=25 xoffset=0 yoffset=13 xadvance=22 page=0 chnl=15
char id=108 x=40 y=30 width=19 height=24 xoffset=1 yoffset=15 xadvance=17 page=0 chnl=15
char id=109 x=48 y=2 width=27 height=26 xoffset=0 yoffset=12 xadvance=25 page=0 chnl=15
char id=110 x=2 y=164 width=23 height=25 xoffset=1 yoffset=13 xadvance=22 page=0 chnl=15
char id=111 x=22 y=135 width=23 height=23 xoffset=0 yoffset=14 xadvance=21 page=0 chnl=15
char id=112 x=45 y=109 width=21 height=24 xoffset=1 yoffset=13 xadvance=20 page=0 chnl=15
char id=113 x=51 y=56 width=24 height=26 xoffset=-2 yoffset=14 xadvance=22 page=0 chnl=15
char id=114 x=61 y=30 width=24 height=24 xoffset=1 yoffset=14 xadvance=23 page=0 chnl=15
char id=115 x=77 y=2 width=19 height=25 xoffset=-1 yoffset=13 xadvance=18 page=0 chnl=15
char id=116 x=46 y=84 width=20 height=23 xoffset=0 yoffset=14 xadvance=19 page=0 chnl=15
char id=117 x=2 y=191 width=19 height=23 xoffset=0 yoffset=15 xadvance=17 page=0 chnl=15
char id=118 x=2 y=216 width=19 height=26 xoffset=0 yoffset=12 xadvance=17 page=0 chnl=15
char id=119 x=2 y=244 width=28 height=30 xoffset=1 yoffset=9 xadvance=28 page=0 chnl=15
char id=120 x=23 y=191 width=19 height=25 xoffset=0 yoffset=13 xadvance=18 page=0 chnl=15
char id=121 x=27 y=160 width=25 height=26 xoffset=-2 yoffset=12 xadvance=21 page=0 chnl=15
char id=122 x=2 y=276 width=20 height=27 xoffset=1 yoffset=11 xadvance=19 page=0 chnl=15
char id=65 x=2 y=305 width=31 height=34 xoffset=-1 yoffset=4 xadvance=29 page=0 chnl=15
char id=66 x=32 y=218 width=27 height=33 xoffset=1 yoffset=4 xadvance=27 page=0 chnl=15
char id=67 x=32 y=253 width=25 height=33 xoffset=-2 yoffset=4 xadvance=23 page=0 chnl=15
char id=68 x=54 y=135 width=22 height=32 xoffset=0 yoffset=5 xadvance=21 page=0 chnl=15
char id=69 x=54 y=169 width=19 height=32 xoffset=1 yoffset=5 xadvance=19 page=0 chnl=15
char id=70 x=68 y=84 width=19 height=32 xoffset=2 yoffset=5 xadvance=20 page=0 chnl=15
char id=71 x=87 y=29 width=25 height=33 xoffset=-2 yoffset=4 xadvance=23 page=0 chnl=15
char id=72 x=2 y=341 width=27 height=37 xoffset=1 yoffset=4 xadvance=25 page=0 chnl=15
char id=73 x=2 y=380 width=15 height=33 xoffset=1 yoffset=4 xadvance=16 page=0 chnl=15
char id=74 x=2 y=415 width=24 height=33 xoffset=-1 yoffset=4 xadvance=22 page=0 chnl=15
char id=75 x=19 y=380 width=30 height=33 xoffset=1 yoffset=5 xadvance=29 page=0 chnl=15
char id=76 x=31 y=341 width=23 height=32 xoffset=1 yoffset=5 xadvance=22 page=0 chnl=15
char id=77 x=35 y=288 width=35 height=32 xoffset=0 yoffset=5 xadvance=34 page=0 chnl=15
char id=78 x=59 y=253 width=27 height=31 xoffset=1 yoffset=6 xadvance=26 page=0 chnl=15
char id=79 x=61 y=203 width=23 height=26 xoffset=2 yoffset=9 xadvance=22 page=0 chnl=15
char id=80 x=75 y=169 width=20 height=28 xoffset=2 yoffset=8 xadvance=21 page=0 chnl=15
char id=81 x=78 y=118 width=24 height=31 xoffset=0 yoffset=10 xadvance=24 page=0 chnl=15
char id=82 x=89 y=64 width=27 height=29 xoffset=1 yoffset=8 xadvance=26 page=0 chnl=15
char id=83 x=86 y=199 width=20 height=31 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=15
char id=84 x=97 y=151 width=27 height=31 xoffset=1 yoffset=7 xadvance=27 page=0 chnl=15
char id=85 x=104 y=95 width=25 height=30 xoffset=1 yoffset=8 xadvance=25 page=0 chnl=15
char id=86 x=114 y=2 width=27 height=32 xoffset=0 yoffset=7 xadvance=25 page=0 chnl=15
char id=87 x=118 y=36 width=43 height=30 xoffset=1 yoffset=8 xadvance=42 page=0 chnl=15
char id=88 x=143 y=2 width=29 height=31 xoffset=0 yoffset=6 xadvance=28 page=0 chnl=15
char id=89 x=2 y=450 width=29 height=32 xoffset=-1 yoffset=7 xadvance=26 page=0 chnl=15
char id=90 x=33 y=415 width=27 height=36 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=15
char id=33 x=51 y=375 width=10 height=38 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=8470 x=56 y=322 width=30 height=44 xoffset=2 yoffset=0 xadvance=32 page=0 chnl=15
char id=59 x=2 y=484 width=10 height=26 xoffset=0 yoffset=16 xadvance=10 page=0 chnl=15
char id=37 x=35 y=322 width=16 height=17 xoffset=2 yoffset=16 xadvance=18 page=0 chnl=15
char id=58 x=98 y=2 width=10 height=23 xoffset=0 yoffset=11 xadvance=11 page=0 chnl=15
char id=63 x=72 y=286 width=19 height=30 xoffset=4 yoffset=11 xadvance=25 page=0 chnl=15
char id=42 x=61 y=232 width=17 height=18 xoffset=2 yoffset=1 xadvance=19 page=0 chnl=15
char id=40 x=118 y=68 width=14 height=25 xoffset=1 yoffset=13 xadvance=14 page=0 chnl=15
char id=41 x=88 y=232 width=13 height=27 xoffset=0 yoffset=14 xadvance=11 page=0 chnl=15
char id=95 x=97 y=184 width=40 height=10 xoffset=-4 yoffset=36 xadvance=28 page=0 chnl=15
char id=43 x=78 y=151 width=14 height=16 xoffset=2 yoffset=14 xadvance=18 page=0 chnl=15
char id=45 x=104 y=127 width=22 height=9 xoffset=-1 yoffset=19 xadvance=20 page=0 chnl=15
char id=61 x=88 y=261 width=22 height=20 xoffset=3 yoffset=10 xadvance=26 page=0 chnl=15
char id=46 x=24 y=288 width=9 height=10 xoffset=0 yoffset=27 xadvance=9 page=0 chnl=15
char id=44 x=77 y=64 width=10 height=15 xoffset=0 yoffset=27 xadvance=10 page=0 chnl=15
char id=47 x=126 y=138 width=21 height=33 xoffset=-1 yoffset=4 xadvance=16 page=0 chnl=15
char id=124 x=131 y=95 width=9 height=29 xoffset=2 yoffset=9 xadvance=11 page=0 chnl=15
char id=34 x=44 y=203 width=15 height=10 xoffset=1 yoffset=6 xadvance=15 page=0 chnl=15
char id=39 x=89 y=95 width=10 height=15 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=15
char id=64 x=103 y=232 width=22 height=27 xoffset=3 yoffset=8 xadvance=31 page=0 chnl=15
char id=35 x=134 y=68 width=22 height=20 xoffset=2 yoffset=16 xadvance=22 page=0 chnl=15
char id=36 x=142 y=90 width=30 height=44 xoffset=2 yoffset=0 xadvance=32 page=0 chnl=15
char id=94 x=158 y=68 width=14 height=12 xoffset=2 yoffset=14 xadvance=16 page=0 chnl=15
char id=38 x=14 y=484 width=18 height=24 xoffset=1 yoffset=10 xadvance=18 page=0 chnl=15
char id=123 x=33 y=453 width=12 height=29 xoffset=4 yoffset=7 xadvance=18 page=0 chnl=15
char id=125 x=163 y=35 width=14 height=30 xoffset=4 yoffset=10 xadvance=18 page=0 chnl=15
char id=91 x=174 y=2 width=11 height=30 xoffset=4 yoffset=9 xadvance=17 page=0 chnl=15
char id=93 x=108 y=196 width=12 height=29 xoffset=4 yoffset=9 xadvance=17 page=0 chnl=15
char id=48 x=122 y=196 width=31 height=33 xoffset=0 yoffset=3 xadvance=31 page=0 chnl=15
char id=49 x=47 y=453 width=24 height=32 xoffset=2 yoffset=5 xadvance=25 page=0 chnl=15
char id=50 x=149 y=136 width=30 height=39 xoffset=1 yoffset=1 xadvance=31 page=0 chnl=15
char id=51 x=174 y=67 width=25 height=37 xoffset=1 yoffset=1 xadvance=26 page=0 chnl=15
char id=52 x=187 y=2 width=30 height=38 xoffset=2 yoffset=2 xadvance=31 page=0 chnl=15
char id=53 x=63 y=368 width=26 height=40 xoffset=2 yoffset=2 xadvance=27 page=0 chnl=15
char id=54 x=63 y=410 width=25 height=37 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=15
char id=55 x=88 y=318 width=30 height=35 xoffset=1 yoffset=4 xadvance=30 page=0 chnl=15
char id=56 x=112 y=261 width=25 height=37 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=15
char id=57 x=73 y=449 width=24 height=37 xoffset=2 yoffset=1 xadvance=26 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=2 yoffset=1 xadvance=10 page=0 chnl=15